{
  "name": "smswithoutborders_users",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.6.0",
    "@tailwindcss/forms": "^0.3.2",
    "axios": "^0.21.1",
    "evergreen-ui": "^5.1.2",
    "framer-motion": "^4.1.13",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.9.0",
    "react-icons": "^4.2.0",
    "react-password-strength-bar": "^0.3.3",
    "react-phone-number-input": "^3.1.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "rsuite": "^4.10.1",
    "styled-components": "^5.3.0",
    "twin.macro": "^2.4.1",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "postcss": "^8.2.14",
    "tailwindcss": "^2.1.2",
    "yarn-upgrade-all": "^0.5.4"
  }
}
