{
  "name": "smswithoutborders",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@hookform/resolvers": "^2.8.5",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.21.1",
    "framer-motion": "^4.1.17",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.24.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.1.2",
    "react-password-strength-bar": "^0.3.3",
    "react-phone-number-input": "^3.1.23",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "styled-components": "^5.3.3",
    "tailwindcss": "^3.0.15",
    "twin.macro": "^2.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
